page_0: "Tuesday 20th:

Benwick announced this week that a friend of his from out of town, Lord Barford I believe the fellow was called, will be visiting shortly and may have something that will benefit us. He wouldn't give any more information than that the taffer, but it's interesting none the less. Hopefully we'll find out more in the coming days."
page_1: "Thursday 22nd:

I was talking to Quirril in the tavern last night, trying to find out more about Lord Barford. According to him, Barford is wealthy beyond thought and because of it has become increasingly more paranoid. This paranoia is most likely what lead him to magic in the first place, something to defend himself with should the need arise. I wonder what it is that Benwick thinks he can provide for us? A question for another day."
page_2: "Monday 26th:

Benwick's guest finally arrived and he bought with him something wonderful. A magical scepter! He claims it has been passed down in his family for generations and has been used for protection numerous times. It must be powerful. It seems like the scepter will be staying with us, locked up tight in the treasury. It seems like a waste of something so useful."
page_3: "Tuesday 27th:

Lord Barford will be staying in one of the guest rooms for a while yet, I think Benwick has provided him a key to the treasury to allow him to check on the scepter and keep his paranoia under control. It would be unfortunate if someone more ambitious got hold of that key and stole the scepter wouldn't it now?"