fiction_0: "My informant has told me about a secret society of mages. They are rumoured to be involved in the local tavern in some way. I've also been informed that they have in their possession an extremely valuable scepter. I should find and steal it."
text_0: "Steal the scepter from the mages."
fiction_1: "On top of the scepter, I should find some other valuables to remove from their owners. Steal at least 1000 loot."
text_1: "Steal 1000 loot."
fiction_2: "On top of the scepter, I should find some other valuables to remove from their owners. Steal at least 1500 loot."
text_2: "Steal 1500 loot."
fiction_3: "On top of the scepter, I should find some other valuables to remove from their owners. Steal at least 2000 loot."
text_3: "Steal 2000 loot."
fiction_4: "A real thief shouldn't need to kill, leave no bodies behind."
text_4: "Don't kill anyone."
fiction_5: "Once I'm finished, I should return to where I started."
text_5: "Return to the West street where you entered."
